KBmetric package
================

Submodules
----------

KBmetric module
---------------

.. automodule:: KBmetric
   :members:
   :undoc-members:
   :show-inheritance:

KBmetric.eval\_vcr module
-------------------------

.. automodule:: KBmetric.eval_vcr
   :members:
   :undoc-members:
   :show-inheritance:


KBmetric.metric module
----------------------

.. automodule:: KBmetric.metric
   :members:
   :undoc-members:
   :show-inheritance:


KBmetric.subgraph module
------------------------

.. automodule:: KBmetric.subgraph
   :members:
   :undoc-members:
   :show-inheritance:


KBmetric.train\_metric module
-----------------------------

.. automodule:: KBmetric.train_metric
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: KBmetric
   :members:
   :undoc-members:
   :show-inheritance:
