loaders package
===============

Submodules
----------

loaders.ConceptNet module
-------------------------

.. automodule:: loaders.ConceptNet
   :members:
   :undoc-members:
   :show-inheritance:

loaders.SGReader module
-----------------------

.. automodule:: loaders.SGReader
   :members:
   :undoc-members:
   :show-inheritance:

loaders.genrat module
---------------------

.. automodule:: loaders.genrat
   :members:
   :undoc-members:
   :show-inheritance:

loaders.vcr module
------------------

.. automodule:: loaders.vcr
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: loaders
   :members:
   :undoc-members:
   :show-inheritance:
